|-
|1st||{{Sm|Hungrybox|USA}}||{{Head|Jigglypuff|g=SSBM|s=16px}}||
|-
|2nd||{{Sm|Plup|USA}}||{{Head|Sheik|g=SSBM|s=16px}}{{Head|Fox|g=SSBM|s=16px}}||
|-
|3rd||{{Sm|Jmook|USA}}||{{Head|Sheik|g=SSBM|s=16px}}||
|-
|4th||{{Sm|S2J|USA}}||{{Head|Captain Falcon|g=SSBM|s=16px}}||
|-
|5th||{{Sm|Zain|USA}}||{{Head|Marth|g=SSBM|s=16px}}||
|-
|5th||{{Sm|Ginger|USA}}||{{Head|Falco|g=SSBM|s=16px}}||
|-
|7th||{{Sm|Magi|USA}}||{{Head|Falco|g=SSBM|s=16px}}||
|-
|7th||{{Sm|Axe|USA}}||{{Head|Pikachu|g=SSBM|s=16px}}||
|-
|9th||{{Sm|lloD|USA}}||{{Head|Peach|g=SSBM|s=16px}}||
|-
|9th||{{Sm|Polish|USA}}||{{Head|Peach|g=SSBM|s=16px}}||
|-
|9th||{{Sm|Skerzo|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|9th||{{Sm|moky|Canada}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|13th||{{Sm|Zuppy|Canada}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|13th||{{Sm|Zamu|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|13th||{{Sm|Azel|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|13th||{{Sm|Pleeba|USA}}||{{Head|Sheik|g=SSBM|s=16px}}||
|-
|17th||{{Sm|Sirmeris|USA}}||{{Head|Peach|g=SSBM|s=16px}}||
|-
|17th||{{Sm|Grab|USA}}||{{Head|Marth|g=SSBM|s=16px}}||
|-
|17th||{{Sm|Slowking|USA}}||{{Head|Falco|g=SSBM|s=16px}}||
|-
|17th||{{Sm|Sharp|Sweden}}||{{Head|Peach|g=SSBM|s=16px}}||
|-
|17th||{{Sm|Jflex|USA}}||{{Head|Sheik|g=SSBM|s=16px}}||
|-
|17th||{{Sm|Lunar Dusk|USA}}||{{Head|Ice Climbers|g=SSBM|s=16px}}||
|-
|17th||{{Sm|JustJoe|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|17th||{{Sm|Wally|USA}}||{{Head|Peach|g=SSBM|s=16px}}||
|-
|25th||{{Sm|TheRealThing|USA}}||{{Head|Falco|g=SSBM|s=16px}}||
|-
|25th||{{Sm|Abbe|Sweden}}||{{Head|Marth|g=SSBM|s=16px}}||
|-
|25th||{{Sm|Khryke|USA}}||{{Head|Marth|g=SSBM|s=16px}}||
|-
|25th||{{Sm|nut|USA}}||{{Head|Sheik|g=SSBM|s=16px}}||
|-
|25th||{{Sm|Drephen|USA}}||{{Head|Sheik|g=SSBM|s=16px}}||
|-
|25th||{{Sm|Free Palestine|USA}}||{{Head|Sheik|g=SSBM|s=16px}}{{Head|Marth|g=SSBM|s=16px}}||
|-
|25th||{{Sm|Reeve|USA}}||{{Head|Marth|g=SSBM|s=16px}}||
|-
|25th||{{Sm|Faust|Canada|}}||{{Head|Jigglypuff|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Redd|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|essy|USA}}||{{Head|Sheik|g=SSBM|s=16px}}{{Head|Fox|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|techboy|USA}}||{{Head|Ice Climbers|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Eggy|USA}}||{{Head|Peach|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Balloon Day|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Geneghis Connor|USA}}||{{Head|Ice Climbers|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Mono|Canada}}||{{Head|Yoshi|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|shabo|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Q?|USA}}||{{Head|Dr. Mario|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Preeminent|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Reesch|USA}}||{{Head|Captain Falcon|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Kalvar|USA}}||{{Head|Marth|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Secrets|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Justus|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|lexor|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|OkayP.|USA}}||{{Head|Pikachu|g=SSBM|s=16px}}{{Head|Fox|g=SSBM|s=16px}}||
|}

