|1st||{{Sm|Mango|USA}}||{{Head|Fox|g=SSBM|s=16px}}{{Head|Falco|g=SSBM|s=16px}}||$3,208.50
|-
|2nd||{{Sm|Hungrybox|USA}}||{{Head|Jigglypuff|g=SSBM|s=16px}}||$1,782.50
|-
|3rd||{{Sm|lloD|USA}}||{{Head|Peach|g=SSBM|s=16px}}||$784.30
|-
|4th||{{Sm|Zain|USA}}||{{Head|Marth|g=SSBM|s=16px}}||$570.40
|-
|5th||{{Sm|Axe|USA}}||{{Head|Pikachu|g=SSBM|s=16px}}||$213.90
|-
|5th||{{Sm|Krudo|USA}}||{{Head|Sheik|g=SSBM|s=16px}}||$213.90
|-
|7th||{{Sm|Rishi|USA}}||{{Head|Marth|g=SSBM|s=16px}}||$106.95
|-
|7th||{{Sm|Skerzo|USA}}||{{Head|Fox|g=SSBM|s=16px}}||$106.95
|-
|9th||{{Sm|Ginger|USA}}||{{Head|Falco|g=SSBM|s=16px}}||$35.65
|-
|9th||{{Sm|Khryke|USA}}||{{Head|Marth|g=SSBM|s=16px}}||$35.65
|-
|9th||{{Sm|essy|USA}}||{{Head|Sheik|g=SSBM|s=16px}}{{Head|Fox|g=SSBM|s=16px}}||$35.65
|-
|9th||{{Sm|Wally|USA}}||{{Head|Peach|g=SSBM|s=16px}}||$35.65
|-
|13th||{{Sm|moky|Canada}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|13th||{{Sm|Spark|USA}}||{{Head|Sheik|g=SSBM|s=16px}}||
|-
|13th||{{Sm|Zuppy|Canada}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|13th||{{Sm|Matteo|Canada}}||{{Head|Captain Falcon|g=SSBM|s=16px}}||
|-
|17th||{{Sm|Magi|USA}}||{{Head|Falco|g=SSBM|s=16px}}||
|-
|17th||{{Sm|null|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|17th||{{Sm|Ben|USA}}||{{Head|Sheik|g=SSBM|s=16px}}||
|-
|17th||{{Sm|TheSWOOPER|USA}}||{{Head|Samus|g=SSBM|s=16px}}||
|-
|17th||{{Sm|Bobby big ballz|USA}}||{{Head|Falco|g=SSBM|s=16px}}||
|-
|17th||{{Sm|Bbatts|USA}}||{{Head|Peach|g=SSBM|s=16px}}||
|-
|17th||{{Sm|Drephen|USA}}||{{Head|Sheik|g=SSBM|s=16px}}||
|-
|17th||{{Sm|JJM|USA}}||{{Head|Ice Climbers|g=SSBM|s=16px}}{{Head|Peach|g=SSBM|s=16px}}||
|-
|25th||{{Sm|n0ne|Canada}}||{{Head|Captain Falcon|g=SSBM|s=16px}}||
|-
|25th||{{Sm|Swift|USA}}||{{Head|Pikachu|g=SSBM|s=16px}}||
|-
|25th||{{Sm|KJH|USA}}||{{Head|Falco|g=SSBM|s=16px}}{{Head|Fox|g=SSBM|s=16px}}||
|-
|25th||{{Sm|ChuDat|USA}}||{{Head|Ice Climbers|g=SSBM|s=16px}}||
|-
|25th||{{Sm|Voo|USA}}||{{Head|Falco|g=SSBM|s=16px}}||
|-
|25th||{{Sm|Lunar Dusk|Canada}}||{{Head|Ice Climbers|g=SSBM|s=16px}}||
|-
|25th||{{Sm|Kevin Maples|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|25th||{{Sm|Redd|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Ahmad|USA}}||{{Head|Marth|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Chem|USA}}||{{Head|Fox|g=SSBM|s=16px}}{{Head|Sheik|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Wevans|USA}}||{{Head|Samus|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Mot$|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Juicebox|USA}}||{{Head|Sheik|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Stango|USA}}||{{Head|Marth|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|NoFluxes|USA}}||{{Head|Ganondorf|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Ringler|USA}}||{{Head|Donkey Kong|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Reeve|USA}}||{{Head|Marth|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|MilkMan|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|The Leaf|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|LuigigoShard|USA}}||{{Head|Luigi|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Blake Grey|USA}}||{{Head|Peach|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Error|USA}}||{{Head|Marth|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Jaden|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Brad|USA}}||{{Head|Falco|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Hua|USA}}||{{Head|Peach|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|SnooSnoo|USA}}||{{Head|Marth|g=SSBM|s=16px}}||
|-
|49th||{{Sm|Tribe|USA}}||{{Head|Falco|g=SSBM|s=16px}}||
|-
|49th||{{Sm|Porkers|USA}}||{{Head|Sheik|g=SSBM|s=16px}}||
|-
|49th||{{Sm|Fable|USA}}||{{Head|Sheik|g=SSBM|s=16px}}||
|-
|49th||{{Sm|Rabbit|USA}}||{{Head|Sheik|g=SSBM|s=16px}}{{Head|Peach|g=SSBM|s=16px}}||
|-
|49th||{{Sm|Slade|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|49th||{{Sm|Fahey|USA}}||{{Head|Peach|g=SSBM|s=16px}}||
|-
|49th||{{Sm|Dawson|USA}}||{{Head|Jigglypuff|g=SSBM|s=16px}}||
|-
|49th||{{Sm|Darktooth|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|49th*||{{Sm|Bones|USA}}||{{Head|Falco|g=SSBM|s=16px}}||
|-
|49th||{{Sm|Prometheus|USA}}||{{Head|Ganondorf|g=SSBM|s=16px}}||
|-
|49th||{{Sm|eve|USA}}||{{Head|Jigglypuff|g=SSBM|s=16px}}||
|-
|49th||{{Sm|Lukademus|USA}}||{{Head|Sheik|g=SSBM|s=16px}}||
|-
|49th||{{Sm|Rocket|Chile}}||{{Head|Young Link|g=SSBM|s=16px}}||
|-
|49th||{{Sm|Younger|USA}}||{{Head|Falco|g=SSBM|s=16px}}||
|}
