|1st||{{Sm|Hungrybox|USA}}||{{Head|Jigglypuff|g=SSBM|s=16px}}||
|-
|2nd||{{Sm|Jmook|USA}}||{{Head|Sheik|g=SSBM|s=16px}}||
|-
|3rd||{{Sm|Zain|USA}}||{{Head|Marth|g=SSBM|s=16px}}||
|-
|4th||{{Sm|Joshman|Australia}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|5th||{{Sm|Mang0|USA}}||{{Head|Falco|g=SSBM|s=16px}}||
|-
|5th||{{Sm|iBDW|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|7th||{{Sm|n0ne|Canada}}||{{Head|Captain Falcon|g=SSBM|s=16px}}||
|-
|7th||{{Sm|moky|Canada}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|9th||{{Sm|aMSa|Japan}}||{{Head|Yoshi|g=SSBM|s=16px}}||
|-
|9th||{{Sm|S2J|USA}}||{{Head|Captain Falcon|g=SSBM|s=16px}}||
|-
|9th||{{Sm|null|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|9th||{{Sm|Lucky|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|13th||{{Sm|Ben|USA}}||{{Head|Sheik|g=SSBM|s=16px}}||
|-
|13th||{{Sm|Frenzy|UK}}||{{Head|Falco|g=SSBM|s=16px}}||
|-
|13th||{{Sm|Smashdaddy|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|13th||{{Sm|Skerzo|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|17th||{{Sm|Soonsay|Canada}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|17th||{{Sm|Professor Pro|UK}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|17th||{{Sm|Zuppy|Canada}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|17th||{{Sm|2saint|USA}}||{{Head|Jigglypuff|g=SSBM|s=16px}}||
|-
|17th||{{Sm|TheSWOOPER|USA}}||{{Head|Samus|g=SSBM|s=16px}}||
|-
|17th||{{Sm|Duck|USA}}||{{Head|Sheik|g=SSBM|s=16px}}||
|-
|17th||{{Sm|Lunar Dusk|Canada}}||{{Head|Ice Climbers|g=SSBM|s=16px}}||
|-
|17th||{{Sm|Bbatts|USA}}||{{Head|Peach|g=SSBM|s=16px}}||
|-
|25th||{{Sm|Ginger|USA}}||{{Head|Falco|g=SSBM|s=16px}}||
|-
|25th||{{Sm|shabo|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|25th||{{Sm|Jamrun|Canada}}||{{Head|Peach|g=SSBM|s=16px}}||
|-
|25th||{{Sm|Ryan Ford|Canada}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|25th||{{Sm|KJH|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|25th||{{Sm|Egg$|Canada}}||{{Head|Yoshi|g=SSBM|s=16px}}||
|-
|25th||{{Sm|Fout NL|Netherlands}}||{{Head|Peach|g=SSBM|s=16px}}||
|-
|25th||{{Sm|Younger|USA}}||{{Head|Falco|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|prof|USA}}||{{Head|Marth|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Kingu|UK}}||{{Head|Jigglypuff|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Goosekhan|Canada}}||{{Head|Captain Falcon|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|max|UK}}||{{Head|Sheik|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Secrets|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Midnight Blue|Canada}}||{{Head|Captain Falcon|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Wally|USA}}||{{Head|Peach|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Matteo|Canada}}||{{Head|Captain Falcon|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Fat Penguin|Canada}}||{{Head|Captain Falcon|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Inky|Canada}}||{{Head|Sheik|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Drio|Canada}}||{{Head|Sheik|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Faust|Canada}}||{{Head|Jigglypuff|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Zeeker|Canada}}||{{Head|Marth|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Pleeba|USA}}||{{Head|Sheik|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Maher|Canada}}||{{Head|Marth|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Preeminent|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|49th||{{Sm|mgmg|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|49th||{{Sm|Rick|Canada}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|49th||{{Sm|GG|UK}}||{{Head|Jigglypuff|g=SSBM|s=16px}}||
|-
|49th||{{Sm|Question|USA}}||{{Head|Marth|g=SSBM|s=16px}}||
|-
|49th||{{Sm|Slypig|USA}}||{{Head|Falco|g=SSBM|s=16px}}||
|-
|49th||{{Sm|Laser|Canada}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|49th||{{Sm|Killablue|USA}}||{{Head|Falco|g=SSBM|s=16px}}||
|-
|49th||{{Sm|Manticore|Canada}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|49th||{{Sm|Erik|Canada|p=Canada}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|49th||{{Sm|Branspeed|UK}}||{{Head|Marth|g=SSBM|s=16px}}||
|-
|49th||{{Sm|bambi|USA}}||{{Head|Young Link|g=SSBM|s=16px}}||
|-
|49th||{{Sm|Zanya|USA}}||{{Head|Sheik|g=SSBM|s=16px}}||
|-
|49th||{{Sm|Okameed|UK}}||{{Head|Pikachu|g=SSBM|s=16px}}||
|-
|49th||{{Sm|Dope|Canada|p=Canada}}||{{Head|Samus|g=SSBM|s=16px}}||
|-
|49th||{{Sm|Liquid|Canada}}||{{Head|Marth|g=SSBM|s=16px}}||
|-
|49th||{{Sm|vash|Canada|p=Canada}}||{{Head|Fox|g=SSBM|s=16px}}||
|}
