|1st|||{{Sm|Hungrybox|USA}}||{{Head|Jigglypuff|g=SSBM|s=16px}}||$4,452.00
|-
|2nd|||{{Sm|Axe|USA}}||{{Head|Pikachu|g=SSBM|s=16px}}||$2,226.00
|-
|3rd||{{Sm|Plup|USA}}||{{Head|Sheik|g=SSBM|s=16px}}{{Head|Fox|g=SSBM|s=16px}}||$1,669.50
|-
|4th||{{Sm|aMSa|Japan}}||{{Head|Yoshi|g=SSBM|s=16px}}||$1,113.00
|-
|5th||{{Sm|PewPewU|USA}}||{{Head|Marth|g=SSBM|s=16px}}||$556.50
|-
|5th||{{Sm|Mango|USA}}||{{Head|Falco|g=SSBM|s=16px}}||$556.50
|-
|7th||{{Sm|S2J|USA}}||{{Head|Captain Falcon|g=SSBM|s=16px}}||$278.25
|-
|7th||{{Sm|Ginger|USA}}||{{Head|Falco|g=SSBM|s=16px}}||$278.25
|-
|9th||{{Sm|Trif|Spain}}||{{Head|Peach|g=SSBM|s=16px}}||
|-
|9th||{{Sm|FatGoku|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|9th||{{Sm|Zain|USA}}||{{Head|Marth|g=SSBM|s=16px}}||
|-
|9th||{{Sm|Duck|USA}}||{{Head|Samus|g=SSBM|s=16px}}||
|-
|13th||{{Sm|HugS|USA}}||{{Head|Samus|g=SSBM|s=16px}}||
|-
|13th||{{Sm|Rishi|USA}}||{{Head|Marth|g=SSBM|s=16px}}||
|-
|13th||{{Sm|Bladewise|USA}}||{{Head|Peach|g=SSBM|s=16px}}||
|-
|13th||{{Sm|2saint|USA}}||{{Head|Jigglypuff|g=SSBM|s=16px}}||
|-
|17th||{{Sm|Eddy Mexico|Mexico}}||{{Head|Luigi|g=SSBM|s=16px}}||
|-
|17th||{{Sm|SFAT|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|17th||{{Sm|Hax$|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|17th||{{Sm|Fiction|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|17th||{{Sm|ChuDat|USA}}||{{Head|Ice Climbers|g=SSBM|s=16px}}||
|-
|17th||{{Sm|Westballz|USA}}||{{Head|Falco|g=SSBM|s=16px}}||
|-
|17th||{{Sm|Darkatma|USA}}||{{Head|Sheik|g=SSBM|s=16px}}{{Head|Peach|g=SSBM|s=16px}}||
|-
|17th||{{Sm|Kalamazhu|USA}}||{{Head|Peach|g=SSBM|s=16px}}||
|-
|25th||{{Sm|moky|Canada}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|25th||{{Sm|Lucky|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|25th||{{Sm|iBDW|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|25th||{{Sm|Sharkz|USA}}||{{Head|Ice Climbers|g=SSBM|s=16px}}||
|-
|25th||{{Sm|Bananas|USA}}||{{Head|Ice Climbers|g=SSBM|s=16px}}||
|-
|25th||{{Sm|Nintendude|USA}}||{{Head|Ice Climbers|g=SSBM|s=16px}}{{Head|Marth|g=SSBM|s=16px}}||
|-
|25th||{{Sm|La Luna|USA}}||{{Head|Marth|g=SSBM|s=16px}}||
|-
|25th||{{Sm|Zeo|USA}}||{{Head|Captain Falcon|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Bimbo|Mexico}}||{{Head|Falco|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Magi|USA}}||{{Head|Falco|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Azel|USA}}||{{Head|Falco|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Mew2King|USA}}||{{Head|Sheik|g=SSBM|s=16px}}{{Head|Marth|g=SSBM|s=16px}}{{Head|Peach|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Laudandus|USA}}||{{Head|Sheik|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|vortex|USA}}||{{Head|Sheik|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|HTwa|USA}}||{{Head|Sheik|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Spark|USA}}||{{Head|Sheik|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Gahtzu|USA}}||{{Head|Captain Falcon|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Schythed|USA}}||{{Head|Captain Falcon|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Kalvar|USA}}||{{Head|Marth|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Legend|Canada}}||{{Head|Jigglypuff|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Kels|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|KJH|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|AbsentPage|USA}} (DQ)||{{Head|Fox|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Joyboy|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|49th||{{Sm|Levingy|Finland}}||{{Head|Falco|g=SSBM|s=16px}}||
|-
|49th||{{Sm|Sora|Australia|p=Australia}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|49th||{{Sm|Luigi Ka-Master|USA}}||{{Head|Luigi|g=SSBM|s=16px}}{{Head|Captain Falcon|g=SSBM|s=16px}}||
|-
|49th||{{Sm|Mojo|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|49th||{{Sm|Cactuar|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|49th||{{Sm|MikeHaze|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|49th||{{Sm|TheRealThing|USA}}||{{Head|Falco|g=SSBM|s=16px}}||
|-
|49th||{{Sm|Squid|USA}}||{{Head|Falco|g=SSBM|s=16px}}||
|-
|49th||{{Flag|USA}} [[Smasher:DiplomaticTucan|Birdman]]||{{Head|Ice Climbers|g=SSBM|s=16px}}||
|-
|49th||{{Sm|Boyd|USA}}||{{Head|Ice Climbers|g=SSBM|s=16px}}||
|-
|49th||{{Sm|Snowy|USA}}||{{Head|Jigglypuff|g=SSBM|s=16px}}||
|-
|49th||{{Sm|Captain Faceroll|USA}}||{{Head|Sheik|g=SSBM|s=16px}}||
|-
|49th||{{Sm|Swedish Delight|USA}}*||{{Head|Sheik|g=SSBM|s=16px}}{{Head|Peach|g=SSBM|s=16px}}||
|-
|49th||{{Sm|Kurv|USA}}||{{Head|Luigi|g=SSBM|s=16px}}||
|-
|49th||{{Sm|ycz6|USA}}||{{Head|Samus|g=SSBM|s=16px}}||
|-
|49th||{{Sm|SFOP|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|}
