|1st||{{Sm|Hungrybox|USA}}||{{Head|Jigglypuff|g=SSBM|s=16px}}||$2,706.00
|-
|2nd||{{Sm|Mango|USA}}||{{Head|Falco|g=SSBM|s=16px}}{{Head|Fox|g=SSBM|s=16px}}||$1,623.60
|-
|3rd||{{Sm|Plup|USA}}||{{Head|Sheik|g=SSBM|s=16px}}{{Head|Fox|g=SSBM|s=16px}}{{Head|Samus|g=SSBM|s=16px}}||$811.80
|-
|4th||{{Sm|Zain|USA}}||{{Head|Marth|g=SSBM|s=16px}}||$541.20
|-
|5th||{{Sm|SFAT|USA}}||{{Head|Fox|g=SSBM|s=16px}}||$270.60
|-
|5th||{{Sm|S2J|USA}}||{{Head|Captain Falcon|g=SSBM|s=16px}}||$270.60
|-
|7th||{{Sm|Axe|USA}}||{{Head|Pikachu|g=SSBM|s=16px}}||$135.30
|-
|7th||{{Sm|ChuDat|USA}}||{{Head|Ice Climbers|g=SSBM|s=16px}}{{Head|Fox|g=SSBM|s=16px}} ||$135.30
|-
|9th||{{Sm|Slox|USA}}||{{Head|Fox|g=SSBM|s=16px}}||$67.65
|-
|9th||{{Sm|Swedish Delight|USA}}||{{Head|Sheik|g=SSBM|s=16px}}{{Head|Peach|g=SSBM|s=16px}}||$67.65
|-
|9th||{{Sm|Gahtzu|USA}}||{{Head|Captain Falcon|g=SSBM|s=16px}}||$67.65
|-
|9th||{{Sm|Cool Lime|USA}}||{{Head|Ice Climbers|g=SSBM|s=16px}}||$67.65
|-
|13th||{{Sm|PewPewU|USA}}||{{Head|Marth|g=SSBM|s=16px}}||
|-
|13th||{{Sm|Ginger|USA}}||{{Head|Falco|g=SSBM|s=16px}}||
|-
|13th||{{Sm|Jerry|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|13th||{{Sm|Kaeon|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|17th||{{Sm|MikeHaze|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|17th||{{Sm|KJH|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|17th||{{Sm|iBDW|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|17th||{{Sm|2saint|USA}}||{{Head|Jigglypuff|g=SSBM|s=16px}}||
|-
|17th||{{Sm|Amida|USA}}||{{Head|Jigglypuff|g=SSBM|s=16px}}||
|-
|17th||{{Sm|La Luna|USA}}||{{Head|Marth|g=SSBM|s=16px}}||
|-
|17th||{{Sm|bobby big ballz|USA}}||{{Head|Falco|g=SSBM|s=16px}}||
|-
|17th||{{Sm|Joyboy|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|25th||{{Sm|Drephen|USA}}||{{Head|Sheik|g=SSBM|s=16px}}||
|-
|25th||{{Sm|HTwa|USA}}||{{Head|Sheik|g=SSBM|s=16px}}||
|-
|25th||{{Sm|Kalvar|USA}}||{{Head|Marth|g=SSBM|s=16px}}||
|-
|25th||{{Sm|Qerb|USA}}||{{Head|Mr. Game & Watch|g=SSBM|s=16px}}||
|-
|25th||{{Sm|BIGKID|USA}}||{{Head|Jigglypuff|g=SSBM|s=16px}}||
|-
|25th||{{Flag|USA}} [[Smasher:InfiniteNumbers|Arkouda]]||{{Head|Falco|g=SSBM|s=16px}}||
|-
|25th||{{Sm|Tiramisu|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|25th||{{Sm|Kevin Maples|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Lucky|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|SypherPhoenix|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Bones|USA}}||{{Head|Falco|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|lintgod|USA}}||{{Head|Falco|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Mr. F|USA}}||{{Head|Jigglypuff|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|42nd|USA}}||{{Head|Jigglypuff|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|JFlex|USA}}||{{Head|Sheik|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Juicebox|USA}}||{{Head|Sheik|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Boyd|USA}}||{{Head|Ice Climbers|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Zealous5000|USA}}||{{Head|Marth|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|TheSWOOPER|USA}}||{{Head|Samus|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Peanutphobia|USA}}||{{Head|Yoshi|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|lloD|USA}}||{{Head|Peach|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Fable|USA}}||{{Head|Sheik|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Icy|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Nagy|USA}}||{{Head|Marth|g=SSBM|s=16px}}||
|}
