|1st||{{Sm|Wizzrobe|USA}}||{{Head|Captain Falcon|g=SSBM|s=16px}}||$5,352.00
|-
|2nd||{{Sm|Hungrybox|USA}}||{{Head|Jigglypuff|g=SSBM|s=16px}}||$2,676.00
|-
|3rd||{{Sm|Leffen|Sweden}}||{{Head|Fox|g=SSBM|s=16px}}||$2,007.00
|-
|4th||{{Sm|Zain|USA}}||{{Head|Marth|g=SSBM|s=16px}}||$1,338.00
|-.
|5th||{{Sm|aMSa|Japan}}||{{Head|Yoshi|g=SSBM|s=16px}}||$669.00
|-
|5th||{{Sm|Plup|USA}}||{{Head|Sheik|g=SSBM|s=16px}}{{Head|Samus|g=SSBM|s=16px}}||$669.00
|-
|7th||{{Sm|Mango|USA}}||{{Head|Falco|g=SSBM|s=16px}}||$334.50
|-
|7th||{{Sm|SFAT|USA}}||{{Head|Fox|g=SSBM|s=16px}}||$334.50
|-
|9th*||{{Sm|Drephen|USA}}||{{Head|Sheik|g=SSBM|s=16px}}||
|-
|9th*||{{Sm|Shroomed|USA}}||{{Head|Sheik|g=SSBM|s=16px}}{{Head|Marth|g=SSBM|s=16px}}||
|-
|9th*||{{Sm|KJH|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|9th||{{Sm|iBDW|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|13th||{{Sm|Westballz|USA}}||{{Head|Falco|g=SSBM|s=16px}}||
|-
|13th||{{Sm|King Momo|USA}}||{{Head|Falco|g=SSBM|s=16px}}||
|-
|13th||{{Sm|ChuDat|USA}}||{{Head|Ice Climbers|g=SSBM|s=16px}}||
|-
|13th||{{Sm|PewPewU|USA}}||{{Head|Marth|g=SSBM|s=16px}}||
|-
|17th||{{Sm|MikeHaze|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|17th||{{Sm|Fiction|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|17th||{{Sm|Frenzy|UK}}||{{Head|Falco|g=SSBM|s=16px}}||
|-
|17th||{{Sm|Ginger|USA}}||{{Head|Falco|g=SSBM|s=16px}}||
|-
|17th||{{Sm|n0ne|Canada}}||{{Head|Captain Falcon|g=SSBM|s=16px}}||
|-
|17th||{{Sm|S2J|USA}}||{{Head|Captain Falcon|g=SSBM|s=16px}}||
|-
|17th||{{Sm|Bananas|USA}}||{{Head|Ice Climbers|g=SSBM|s=16px}}||
|-
|17th||{{Sm|Michael|USA}}||{{Head|Jigglypuff|g=SSBM|s=16px}}||
|-
|25th||{{Sm|Jakenshaken|USA}}||{{Head|Marth|g=SSBM|s=16px}}||
|-
|25th||{{Sm|100 Grand|USA}}||{{Head|Marth|g=SSBM|s=16px}}||
|-
|25th||{{Sm|Lucky|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|25th||{{Sm|2saint|USA}}||{{Head|Jigglypuff|g=SSBM|s=16px}}||
|-
|25th||{{Sm|Spark|p=Melee|USA}}||{{Head|Sheik|g=SSBM|s=16px}}||
|-
|25th||{{Sm|Rocky|p=California|USA}}||{{Head|Falco|g=SSBM|s=16px}}||
|-
|25th||{{Sm|TheSWOOPER|USA}}||{{Head|Samus|g=SSBM|s=16px}}||
|-
|25th||{{Sm|Pleasantries|USA}}||{{Head|Samus|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Shinobi|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Zamu|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Holiday|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Kels|USA}}||{{Head|Sheik|g=SSBM|s=16px}}{{Head|Fox|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Overtriforce|Spain}}||{{Head|Sheik|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|techboy|USA}}||{{Head|Ice Climbers|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Boyd|USA}}||{{Head|Ice Climbers|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Lord English|USA}}||{{Head|Jigglypuff|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Zeo|USA}}||{{Head|Captain Falcon|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Morsecode762|USA}}||{{Head|Samus|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Kurv|USA}}||{{Head|Luigi|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Forrest|USA}}||{{Head|Marth|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|Voo|USA}}||{{Head|Falco|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|zetts|USA}}||{{Head|Falco|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|shabo|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|33rd||{{Sm|lifter|USA}}||{{Head|Peach|g=SSBM|s=16px}}||
|-
|49th||{{Sm|Rik|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|49th||{{Sm|billybopeep|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|49th||{{Sm|PRZ|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|49th||{{Sm|Juicebox|USA}}||{{Head|Sheik|g=SSBM|s=16px}}||
|-
|49th||{{Sm|Ben|USA}}||{{Head|Sheik|g=SSBM|s=16px}}||
|-
|49th||{{Sm|Fout NL|Netherlands}}||{{Head|Peach|g=SSBM|s=16px}}||
|-
|49th||{{Sm|Nakamaman|USA}}||{{Head|Marth|g=SSBM|s=16px}}||
|-
|49th||{{Sm|Deepz|USA}}||{{Head|Falco|g=SSBM|s=16px}}||
|-
|49th||{{Sm|Vinodh|USA}}||{{Head|Jigglypuff|g=SSBM|s=16px}}||
|-
|49th||{{Sm|Eggy|USA}}||{{Head|Peach|g=SSBM|s=16px}}||
|-
|49th||{{Sm|Blendtec|USA}}||{{Head|Peach|g=SSBM|s=16px}}||
|-
|49th||{{Sm|Pappi|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|49th||{{Sm|null|USA}}||{{Head|Fox|g=SSBM|s=16px}}||
|-
|49th||{{Sm|ASL|USA}}||{{Head|Sheik|g=SSBM|s=16px}}||
|-
|49th||{{Sm|Pleeba|USA}}||{{Head|Sheik|g=SSBM|s=16px}}||
|-
|49th||{{Sm|Travioli|USA}}||{{Head|Samus|g=SSBM|s=16px}}||
|}

